.data
    a_0: .word  0
    b_0: .word  0
    c_0: .word  0
    d_0: .word  0
    e_0: .word  0
    i_0: .word  0
    print_1: .asciiz "glo_i = "
    print_2: .asciiz "\n"
    print_3: .asciiz "sum = "
    print_4: .asciiz "\n"
    print_5: .asciiz "main_i = "
    print_6: .asciiz "\n"
    print_7: .asciiz "\n"
.text
    jal main_function
    li $v0, 10
    syscall
    func0_function:
    addu $sp,$sp,-28
    sw $ra,24($sp)
    li $t3 0
    sw $t3,12($sp)
    li $t3 128
    sw $t3,8($sp)
    lw $t3,20($sp)
    lw $t4,16($sp)
    addu $t3, $t3, $t4
    sw $t3,4($sp)
    lw $t3,4($sp)
    lw $t4,8($sp)
    div $t3,$t4
    mfhi $t3
    sw $t3,0($sp)
    lw $v0,0($sp)
    lw $ra,24($sp)
    addu $sp,$sp,28
    jr $ra
    func1_function:
    addu $sp,$sp,-12
    sw $ra,8($sp)
    lw $t3,i_0($zero)
    li $t4 1
    addu $t3, $t3, $t4
    sw $t3,0($sp)
    lw $t3,0($sp)
    sw $t3,i_0($zero)
    lw $v0,i_0($zero)
    lw $ra,8($sp)
    addu $sp,$sp,12
    jr $ra
    func2_function:
    addu $sp,$sp,-20
    sw $ra,16($sp)
    lw $t3,12($sp)
    lw $t4,8($sp)
    div $t3,$t4
    mfhi $t3
    sw $t3,4($sp)
    lw $t3,4($sp)
    li $t4 0
    seq $t3, $t3, $t4
    sw $t3,0($sp)
    lw $t3,0($sp)
    beqz $t3, LAnd_1_fail
    j LOr_1_success
    LAnd_1_fail:
    j if_1_end
    LOr_1_success:
    li $v0 1
    lw $ra,16($sp)
    addu $sp,$sp,20
    jr $ra
    if_1_end:
    li $v0 0
    lw $ra,16($sp)
    addu $sp,$sp,20
    jr $ra
    func3_function:
    addu $sp,$sp,-188
    sw $ra,184($sp)
    la $a0, print_1
    li $v0, 4
    syscall
    lw $a0,i_0($zero)
    li $v0, 1
    syscall
    la $a0, print_2
    li $v0, 4
    syscall
    li $t3 1906
    sw $t3,160($sp)
    while_1_start:
    lw $t3,i_0($zero)
    li $t4 10000
    sgt $t3, $t4, $t3
    sw $t3,156($sp)
    lw $t3,156($sp)
    beqz $t3, LAnd_2_fail
    j LOr_2_success
    LAnd_2_fail:
    j while_1_end
    LOr_2_success:
    lw $t3,a_0($zero)
    li $t4 4
    mul $t3, $t3, $t4
    sw $t3,148($sp)
    lw $t3,148($sp)
    li $t4 32
    mul $t3, $t3, $t4
    sw $t3,144($sp)
    lw $t3,144($sp)
    lw $t4,a_0($zero)
    mul $t3, $t3, $t4
    sw $t3,140($sp)
    lw $t3,140($sp)
    lw $t4,a_0($zero)
    div $t3, $t3, $t4
    sw $t3,136($sp)
    lw $t3,136($sp)
    li $t4 32
    sra $t4,$t3,4
    srl $t4,$t4,27
    addu $t3,$t3,$t4
    sra $t3,$t3,5
    sw $t3,132($sp)
    lw $t3,132($sp)
    sw $t3,152($sp)
    lw $t3,b_0($zero)
    sw $t3, -8($sp)
    lw $t3,152($sp)
    sw $t3, -12($sp)
    jal func0_function
    sw $v0,128($sp)
    lw $t3,128($sp)
    sw $t3,b_0($zero)
    lw $t3,a_0($zero)
    li $t4 4
    mul $t3, $t3, $t4
    sw $t3,124($sp)
    lw $t3,124($sp)
    lw $t4,b_0($zero)
    addu $t3, $t3, $t4
    sw $t3,120($sp)
    lw $t3,120($sp)
    lw $t4,c_0($zero)
    addu $t3, $t3, $t4
    sw $t3,116($sp)
    lw $t3,116($sp)
    sw $t3,180($sp)
    lw $t3,a_0($zero)
    li $t4 4
    mul $t3, $t3, $t4
    sw $t3,112($sp)
    lw $t3,112($sp)
    lw $t4,b_0($zero)
    addu $t3, $t3, $t4
    sw $t3,108($sp)
    lw $t3,108($sp)
    lw $t4,c_0($zero)
    addu $t3, $t3, $t4
    sw $t3,104($sp)
    lw $t3,104($sp)
    lw $t4,d_0($zero)
    addu $t3, $t3, $t4
    sw $t3,100($sp)
    lw $t3,100($sp)
    sw $t3,176($sp)
    lw $t3,a_0($zero)
    li $t4 4
    mul $t3, $t3, $t4
    sw $t3,96($sp)
    lw $t3,96($sp)
    lw $t4,b_0($zero)
    addu $t3, $t3, $t4
    sw $t3,92($sp)
    lw $t3,92($sp)
    lw $t4,c_0($zero)
    addu $t3, $t3, $t4
    sw $t3,88($sp)
    lw $t3,88($sp)
    lw $t4,d_0($zero)
    addu $t3, $t3, $t4
    sw $t3,84($sp)
    lw $t3,84($sp)
    lw $t4,e_0($zero)
    addu $t3, $t3, $t4
    sw $t3,80($sp)
    lw $t3,80($sp)
    sw $t3,172($sp)
    lw $t3,a_0($zero)
    li $t4 4
    mul $t3, $t3, $t4
    sw $t3,76($sp)
    lw $t3,76($sp)
    lw $t4,b_0($zero)
    addu $t3, $t3, $t4
    sw $t3,72($sp)
    lw $t3,72($sp)
    lw $t4,c_0($zero)
    addu $t3, $t3, $t4
    sw $t3,68($sp)
    lw $t3,68($sp)
    lw $t4,d_0($zero)
    addu $t3, $t3, $t4
    sw $t3,64($sp)
    lw $t3,64($sp)
    lw $t4,e_0($zero)
    addu $t3, $t3, $t4
    sw $t3,60($sp)
    lw $t3,60($sp)
    sw $t3,168($sp)
    lw $t3,a_0($zero)
    li $t4 4
    mul $t3, $t3, $t4
    sw $t3,56($sp)
    lw $t3,56($sp)
    lw $t4,b_0($zero)
    addu $t3, $t3, $t4
    sw $t3,52($sp)
    lw $t3,52($sp)
    lw $t4,c_0($zero)
    addu $t3, $t3, $t4
    sw $t3,48($sp)
    lw $t3,48($sp)
    lw $t4,d_0($zero)
    addu $t3, $t3, $t4
    sw $t3,44($sp)
    lw $t3,44($sp)
    lw $t4,e_0($zero)
    addu $t3, $t3, $t4
    sw $t3,40($sp)
    lw $t3,40($sp)
    sw $t3,164($sp)
    lw $t3,i_0($zero)
    sw $t3, -8($sp)
    li $t3 1000
    sw $t3, -12($sp)
    jal func2_function
    sw $v0,36($sp)
    lw $t3,36($sp)
    beqz $t3, LAnd_3_fail
    j LOr_3_success
    LAnd_3_fail:
    j if_2_end
    j while_1_end
    LOr_3_success:
    lw $t3,180($sp)
    lw $t4,176($sp)
    addu $t3, $t3, $t4
    sw $t3,32($sp)
    lw $t3,32($sp)
    lw $t4,172($sp)
    addu $t3, $t3, $t4
    sw $t3,28($sp)
    lw $t3,28($sp)
    lw $t4,168($sp)
    addu $t3, $t3, $t4
    sw $t3,24($sp)
    lw $t3,24($sp)
    lw $t4,164($sp)
    addu $t3, $t3, $t4
    sw $t3,20($sp)
    la $a0, print_3
    li $v0, 4
    syscall
    lw $a0,20($sp)
    li $v0, 1
    syscall
    la $a0, print_4
    li $v0, 4
    syscall
    if_2_end:
    lw $t3,i_0($zero)
    sw $t3, -8($sp)
    jal func1_function
    sw $v0,16($sp)
    j while_1_start
    while_1_end:
    lw $t3,180($sp)
    lw $t4,176($sp)
    addu $t3, $t3, $t4
    sw $t3,12($sp)
    lw $t3,12($sp)
    lw $t4,172($sp)
    addu $t3, $t3, $t4
    sw $t3,8($sp)
    lw $t3,8($sp)
    lw $t4,168($sp)
    addu $t3, $t3, $t4
    sw $t3,4($sp)
    lw $t3,4($sp)
    lw $t4,164($sp)
    addu $t3, $t3, $t4
    sw $t3,0($sp)
    lw $v0,0($sp)
    lw $ra,184($sp)
    addu $sp,$sp,188
    jr $ra
    main_function:
    addu $sp,$sp,-36
    sw $ra,32($sp)
    li $t3 0
    sw $t3,28($sp)
    li $v0, 5
    syscall
    sw $v0,24($sp)
    lw $t3,24($sp)
    sw $t3,a_0($zero)
    li $v0, 5
    syscall
    sw $v0,20($sp)
    lw $t3,20($sp)
    sw $t3,b_0($zero)
    li $v0, 5
    syscall
    sw $v0,16($sp)
    lw $t3,16($sp)
    sw $t3,c_0($zero)
    li $v0, 5
    syscall
    sw $v0,12($sp)
    lw $t3,12($sp)
    sw $t3,d_0($zero)
    li $v0, 5
    syscall
    sw $v0,8($sp)
    lw $t3,8($sp)
    sw $t3,e_0($zero)
    li $v0, 5
    syscall
    sw $v0,4($sp)
    lw $t3,4($sp)
    sw $t3,28($sp)
    la $a0, print_5
    li $v0, 4
    syscall
    lw $a0,28($sp)
    li $v0, 1
    syscall
    la $a0, print_6
    li $v0, 4
    syscall
    jal func3_function
    sw $v0,0($sp)
    lw $a0,0($sp)
    li $v0, 1
    syscall
    la $a0, print_7
    li $v0, 4
    syscall
    li $v0 0
    lw $ra,32($sp)
    addu $sp,$sp,36
    jr $ra
