.data
    N_0: .word  10
    a_0: .word  0, 1, 2, 3, 4, 5, 6, 7, 8, 9
    print_1: .asciiz ", "
    print_2: .asciiz "\n"
    print_3: .asciiz ", "
    print_4: .asciiz ", "
    print_5: .asciiz "\n"
.text
    jal main_function
    li $v0, 10
    syscall
    fib_function:
    addu $sp,$sp,-36
    sw $ra,32($sp)
    lw $t3,28($sp)
    li $t4 1
    seq $t3, $t3, $t4
    sw $t3,24($sp)
    lw $t3,24($sp)
    beqz $t3, LAnd_1_fail
    j LOr_1_success
    LAnd_1_fail:
    j if_1_end
    LOr_1_success:
    li $v0 1
    lw $ra,32($sp)
    addu $sp,$sp,36
    jr $ra
    if_1_end:
    lw $t3,28($sp)
    li $t4 2
    seq $t3, $t3, $t4
    sw $t3,20($sp)
    lw $t3,20($sp)
    beqz $t3, LAnd_2_fail
    j LOr_2_success
    LAnd_2_fail:
    j if_2_end
    LOr_2_success:
    li $v0 2
    lw $ra,32($sp)
    addu $sp,$sp,36
    jr $ra
    if_2_end:
    lw $t3,28($sp)
    li $t4 1
    subu $t3, $t3, $t4
    sw $t3,16($sp)
    lw $t3,16($sp)
    sw $t3, -8($sp)
    jal fib_function
    sw $v0,12($sp)
    lw $t3,28($sp)
    li $t4 2
    subu $t3, $t3, $t4
    sw $t3,8($sp)
    lw $t3,8($sp)
    sw $t3, -8($sp)
    jal fib_function
    sw $v0,4($sp)
    lw $t3,12($sp)
    lw $t4,4($sp)
    addu $t3, $t3, $t4
    sw $t3,0($sp)
    lw $v0,0($sp)
    lw $ra,32($sp)
    addu $sp,$sp,36
    jr $ra
    main_function:
    addu $sp,$sp,-188
    sw $ra,184($sp)
    li $t3 2
    sw $t3,180($sp)
    li $t3 5
    sw $t3,176($sp)
    li $t3 1
    sw $t3,172($sp)
    li $t3 2
    sw $t3,168($sp)
    li $v0, 5
    syscall
    sw $v0,164($sp)
    lw $t3,164($sp)
    sw $t3,180($sp)
    li $v0, 5
    syscall
    sw $v0,160($sp)
    lw $t3,160($sp)
    sw $t3,176($sp)
    lw $t3,180($sp)
    lw $t4,176($sp)
    mul $t3, $t3, $t4
    sw $t3,156($sp)
    lw $t3,156($sp)
    neg $t3, $t3
    sw $t3,152($sp)
    li $t3 4
    sw $t3, -8($sp)
    jal fib_function
    sw $v0,148($sp)
    lw $t3,152($sp)
    lw $t4,148($sp)
    mul $t3, $t3, $t4
    sw $t3,144($sp)
    lw $t3,144($sp)
    li $t4 0
    addu $t3, $t3, $t4
    sw $t3,140($sp)
    lw $t3,a_0+4
    li $t4 1
    mul $t3, $t3, $t4
    sw $t3,136($sp)
    lw $t3,140($sp)
    lw $t4,136($sp)
    addu $t3, $t3, $t4
    sw $t3,132($sp)
    lw $t3,132($sp)
    li $t4 0
    subu $t3, $t3, $t4
    sw $t3,128($sp)
    lw $t3,128($sp)
    li $t4 5
    mul $t3, $t3, $t4
    sw $t3,124($sp)
    lw $t3,124($sp)
    sw $t3,180($sp)
    li $t3 5
    sw $t3, -8($sp)
    jal fib_function
    sw $v0,120($sp)
    lw $t3,120($sp)
    li $t4 2
    addu $t3, $t3, $t4
    sw $t3,116($sp)
    lw $t3,116($sp)
    sw $t3, -8($sp)
    jal fib_function
    sw $v0,112($sp)
    li $t3 1197
    lw $t4,112($sp)
    subu $t3, $t3, $t4
    sw $t3,108($sp)
    lw $t3,108($sp)
    li $t4 -10091
    addu $t3, $t3, $t4
    sw $t3,104($sp)
    lw $t3,104($sp)
    sw $t3,176($sp)
    li $t3 -6
    sw $t3,100($sp)
    while_1_start:
    lw $t3,180($sp)
    li $t4 100
    sle $t3, $t3, $t4
    sw $t3,96($sp)
    lw $t3,96($sp)
    beqz $t3, LAnd_3_fail
    j LOr_3_success
    LAnd_3_fail:
    j while_1_end
    LOr_3_success:
    lw $t3,100($sp)
    lw $t4,100($sp)
    mul $t3, $t3, $t4
    sw $t3,92($sp)
    lw $t3,a_0+0
    lw $t4,92($sp)
    addu $t3, $t3, $t4
    sw $t3,88($sp)
    lw $t3,88($sp)
    sw $t3,a_0+0
    lw $t3,100($sp)
    lw $t4,100($sp)
    mul $t3, $t3, $t4
    sw $t3,84($sp)
    lw $t3,a_0+4
    lw $t4,84($sp)
    addu $t3, $t3, $t4
    sw $t3,80($sp)
    lw $t3,80($sp)
    sw $t3,a_0+4
    lw $t3,100($sp)
    lw $t4,100($sp)
    mul $t3, $t3, $t4
    sw $t3,76($sp)
    lw $t3,a_0+8
    lw $t4,76($sp)
    addu $t3, $t3, $t4
    sw $t3,72($sp)
    lw $t3,72($sp)
    sw $t3,a_0+8
    lw $t3,100($sp)
    lw $t4,100($sp)
    mul $t3, $t3, $t4
    sw $t3,68($sp)
    lw $t3,a_0+12
    lw $t4,68($sp)
    addu $t3, $t3, $t4
    sw $t3,64($sp)
    lw $t3,64($sp)
    sw $t3,a_0+12
    lw $t3,100($sp)
    lw $t4,100($sp)
    mul $t3, $t3, $t4
    sw $t3,60($sp)
    lw $t3,a_0+16
    lw $t4,60($sp)
    addu $t3, $t3, $t4
    sw $t3,56($sp)
    lw $t3,56($sp)
    sw $t3,a_0+16
    lw $t3,100($sp)
    lw $t4,100($sp)
    mul $t3, $t3, $t4
    sw $t3,52($sp)
    lw $t3,a_0+20
    lw $t4,52($sp)
    addu $t3, $t3, $t4
    sw $t3,48($sp)
    lw $t3,48($sp)
    sw $t3,a_0+20
    lw $t3,100($sp)
    lw $t4,100($sp)
    mul $t3, $t3, $t4
    sw $t3,44($sp)
    lw $t3,a_0+24
    lw $t4,44($sp)
    addu $t3, $t3, $t4
    sw $t3,40($sp)
    lw $t3,40($sp)
    sw $t3,a_0+24
    lw $t3,100($sp)
    lw $t4,100($sp)
    mul $t3, $t3, $t4
    sw $t3,36($sp)
    lw $t3,a_0+28
    lw $t4,36($sp)
    addu $t3, $t3, $t4
    sw $t3,32($sp)
    lw $t3,32($sp)
    sw $t3,a_0+28
    lw $t3,100($sp)
    lw $t4,100($sp)
    mul $t3, $t3, $t4
    sw $t3,28($sp)
    lw $t3,a_0+32
    lw $t4,28($sp)
    addu $t3, $t3, $t4
    sw $t3,24($sp)
    lw $t3,24($sp)
    sw $t3,a_0+32
    lw $t3,100($sp)
    lw $t4,100($sp)
    mul $t3, $t3, $t4
    sw $t3,20($sp)
    lw $t3,a_0+36
    lw $t4,20($sp)
    addu $t3, $t3, $t4
    sw $t3,16($sp)
    lw $t3,16($sp)
    sw $t3,a_0+36
    lw $t3,180($sp)
    li $t4 1
    addu $t3, $t3, $t4
    sw $t3,12($sp)
    lw $t3,12($sp)
    sw $t3,180($sp)
    j while_1_start
    while_1_end:
    li $t3 0
    sw $t3,180($sp)
    while_2_start:
    lw $t3,180($sp)
    li $t4 10
    sgt $t3, $t4, $t3
    sw $t3,8($sp)
    lw $t3,8($sp)
    beqz $t3, LAnd_4_fail
    j LOr_4_success
    LAnd_4_fail:
    j while_2_end
    LOr_4_success:
    lw $t3,180($sp)
    li $t4 4
    mul $t3, $t3, $t4
    sw $t3,4($sp)
    lw $t0,4($sp)
    lw $a0,a_0($t0)
    li $v0, 1
    syscall
    la $a0, print_1
    li $v0, 4
    syscall
    lw $t3,180($sp)
    li $t4 1
    addu $t3, $t3, $t4
    sw $t3,0($sp)
    lw $t3,0($sp)
    sw $t3,180($sp)
    j while_2_start
    while_2_end:
    la $a0, print_2
    li $v0, 4
    syscall
    lw $a0,180($sp)
    li $v0, 1
    syscall
    la $a0, print_3
    li $v0, 4
    syscall
    lw $a0,176($sp)
    li $v0, 1
    syscall
    la $a0, print_4
    li $v0, 4
    syscall
    lw $a0,100($sp)
    li $v0, 1
    syscall
    la $a0, print_5
    li $v0, 4
    syscall
    li $v0 0
    lw $ra,184($sp)
    addu $sp,$sp,188
    jr $ra
