.data
    a_0: .word  0
    b_0: .word  0
    c_0: .word  0
    d_0: .word  0
    e_0: .word  0
    i_0: .word  0
    print_8: .asciiz "glo_i = "
    print_9: .asciiz "\n"
    print_10: .asciiz "sum = "
    print_11: .asciiz "\n"
    print_12: .asciiz "main_i = "
    print_13: .asciiz "\n"
    print_14: .asciiz "\n"
.text
    jal main_function
    li $v0, 10
    syscall
    func0_function:
    addu $sp,$sp,-28
    sw $ra,24($sp)
    lw $t3,20($sp)
    lw $t4,16($sp)
    addu $t2, $t3, $t4
    move $t5, $t2
    sra $t0,$t5,6
    srl $t0,$t0,25
    addu $t5,$t5,$t0
    sra $t5,$t5,7
    mul $t5, $t5, 128
    subu $t5, $t2, $t5
    move $v0 $t5
    sw $t2,4($sp)
    sw $t5,0($sp)
    lw $ra,24($sp)
    addu $sp,$sp,28
    jr $ra
    func1_function:
    addu $sp,$sp,-12
    sw $ra,8($sp)
    lw $t3,i_0($zero)
    addu $t4, $t3, 1
    move $t3,$t4
    move $v0 $t4
    sw $t3,i_0($zero)
    sw $t4,0($sp)
    lw $ra,8($sp)
    addu $sp,$sp,12
    jr $ra
    func2_function:
    addu $sp,$sp,-20
    sw $ra,16($sp)
    lw $t3,12($sp)
    lw $t4,8($sp)
    div $t3, $t4
    mfhi $t2
    seq $t5, $t2, 0
    sw $t2,4($sp)
    sw $t5,0($sp)
    beqz $t5, if_1_end
    li $t3 1
    move $v0 $t3
    lw $ra,16($sp)
    addu $sp,$sp,20
    jr $ra
    if_1_end:
    li $t3 0
    move $v0 $t3
    lw $ra,16($sp)
    addu $sp,$sp,20
    jr $ra
    func3_function:
    addu $sp,$sp,-188
    sw $ra,184($sp)
    la $a0, print_8
    li $v0, 4
    syscall
    lw $t3,i_0($zero)
    move $a0 $t3
    li $v0, 1
    syscall
    la $a0, print_9
    li $v0, 4
    syscall
    li $t4 1906
    move $t2,$t4
    sw $t2,160($sp)
    while_1_start:
    lw $t3,i_0($zero)
    li $t0, 10000
    sgt $t4, $t0, $t3
    sw $t4,156($sp)
    beqz $t4, while_1_end
    lw $t3,a_0($zero)
    mul $t4, $t3, 4
    mul $t2, $t4, 32
    mul $t5, $t2, $t3
    div $t6, $t5, $t3
    move $t7, $t6
    sra $t0,$t7,4
    srl $t0,$t0,27
    addu $t7,$t7,$t0
    sra $t7,$t7,5
    lw $t8,b_0($zero)
    sw $t8, -8($sp)
    sw $t7, -12($sp)
    sw $t2,144($sp)
    sw $t4,148($sp)
    sw $t5,140($sp)
    sw $t6,136($sp)
    sw $t7,132($sp)
    jal func0_function
    move $t3 $v0
    lw $t4,a_0($zero)
    mul $t2, $t4, 4
    addu $t5, $t2, $t3
    lw $t6,c_0($zero)
    addu $t7, $t5, $t6
    lw $t8,d_0($zero)
    addu $t9, $t7, $t8
    lw $s0,e_0($zero)
    addu $s1, $t9, $s0
    move $s2,$t3
    lw $s3,i_0($zero)
    sw $s3, -8($sp)
    li $s4 1000
    sw $s4, -12($sp)
    sw $t2,124($sp)
    sw $s1,80($sp)
    sw $t3,128($sp)
    sw $s2,b_0($zero)
    sw $t5,120($sp)
    sw $t7,116($sp)
    sw $t9,100($sp)
    jal func2_function
    move $t3 $v0
    lw $t4,132($sp)
    move $t2,$t4
    lw $t5,116($sp)
    move $t6,$t5
    lw $t7,100($sp)
    move $t8,$t7
    lw $t9,80($sp)
    move $s0,$t9
    move $s1,$s0
    move $s2,$s0
    sw $s0,172($sp)
    sw $t2,152($sp)
    sw $s1,168($sp)
    sw $t3,36($sp)
    sw $s2,164($sp)
    sw $t6,180($sp)
    sw $t8,176($sp)
    beqz $t3, if_2_end
    lw $t3,180($sp)
    lw $t4,176($sp)
    addu $t2, $t3, $t4
    lw $t5,172($sp)
    addu $t6, $t2, $t5
    lw $t7,168($sp)
    addu $t8, $t6, $t7
    lw $t9,164($sp)
    addu $s0, $t8, $t9
    la $a0, print_10
    li $v0, 4
    syscall
    move $a0 $s0
    li $v0, 1
    syscall
    la $a0, print_11
    li $v0, 4
    syscall
    sw $s0,20($sp)
    sw $t2,32($sp)
    sw $t6,28($sp)
    sw $t8,24($sp)
    if_2_end:
    lw $t3,i_0($zero)
    sw $t3, -8($sp)
    jal func1_function
    move $t3 $v0
    sw $t3,16($sp)
    j while_1_start
    while_1_end:
    lw $t3,180($sp)
    lw $t4,176($sp)
    addu $t2, $t3, $t4
    lw $t5,172($sp)
    addu $t6, $t2, $t5
    lw $t7,168($sp)
    addu $t8, $t6, $t7
    lw $t9,164($sp)
    addu $s0, $t8, $t9
    move $v0 $s0
    sw $s0,0($sp)
    sw $t2,12($sp)
    sw $t6,8($sp)
    sw $t8,4($sp)
    lw $ra,184($sp)
    addu $sp,$sp,188
    jr $ra
    main_function:
    addu $sp,$sp,-36
    sw $ra,32($sp)
    li $v0, 5
    syscall
    move $t3 $v0
    li $v0, 5
    syscall
    move $t4 $v0
    li $v0, 5
    syscall
    move $t2 $v0
    li $v0, 5
    syscall
    move $t5 $v0
    li $v0, 5
    syscall
    move $t6 $v0
    li $v0, 5
    syscall
    move $t7 $v0
    la $a0, print_12
    li $v0, 4
    syscall
    move $a0 $t7
    li $v0, 1
    syscall
    la $a0, print_13
    li $v0, 4
    syscall
    move $t8,$t3
    move $t9,$t4
    move $s0,$t2
    move $s1,$t5
    move $s2,$t6
    sw $s0,c_0($zero)
    sw $t2,16($sp)
    sw $s1,d_0($zero)
    sw $t3,24($sp)
    sw $s2,e_0($zero)
    sw $t4,20($sp)
    sw $t5,12($sp)
    sw $t6,8($sp)
    sw $t7,4($sp)
    sw $t8,a_0($zero)
    sw $t9,b_0($zero)
    jal func3_function
    move $t3 $v0
    move $a0 $t3
    li $v0, 1
    syscall
    la $a0, print_14
    li $v0, 4
    syscall
    li $t4 0
    move $v0 $t4
    sw $t3,0($sp)
    lw $ra,32($sp)
    addu $sp,$sp,36
    jr $ra
