global const Variable *N_0
global var Array *a_0
function: fib_function
local var Variable *i_1
local var Variable *t_1_temp
t_1_temp = i_1 == 1
branch if_1_end if t_1_temp == 0
return 1
label: if_1_end
local var Variable *t_2_temp
t_2_temp = i_1 == 2
branch if_2_end if t_2_temp == 0
return 2
label: if_2_end
local var Variable *t_3_temp
local var Variable *t_4_temp
local var Variable *t_5_temp
local var Variable *t_6_temp
local var Variable *t_7_temp
t_3_temp = i_1 - 1
t_4_temp = call fib_function([t_3_temp])
t_5_temp = i_1 - 2
t_6_temp = call fib_function([t_5_temp])
t_7_temp = t_4_temp + t_6_temp
return t_7_temp
function fib_function end
function: main_function
local var Variable *i_4
local var Variable *j_4
local const Variable *a1_4
local const Variable *a2_4
local var Variable *t_8_temp
local var Variable *t_9_temp
local var Variable *t_10_temp
local var Variable *t_11_temp
local var Variable *t_12_temp
local var Variable *t_13_temp
local var Variable *t_14_temp
local var Variable *t_15_temp
local var Variable *t_16_temp
local var Variable *t_17_temp
local var Variable *t_18_temp
local var Variable *t_19_temp
local var Variable *t_20_temp
local var Variable *t_21_temp
local var Variable *t_22_temp
local var Variable *t_23_temp
local var Variable *k_4
t_8_temp = getint()
t_9_temp = getint()
t_10_temp = t_8_temp * t_9_temp
t_11_temp = - t_10_temp
t_12_temp = call fib_function([4])
t_13_temp = t_11_temp * t_12_temp
t_14_temp = t_13_temp + 0
t_15_temp = *a_0[4] * 1
t_16_temp = t_14_temp + t_15_temp
t_17_temp = t_16_temp - 0
t_18_temp = t_17_temp * 5
t_19_temp = call fib_function([5])
t_20_temp = t_19_temp + 2
t_21_temp = call fib_function([t_20_temp])
t_22_temp = 1197 - t_21_temp
t_23_temp = t_22_temp + -10091
a1_4 = + 1
a2_4 = + 2
i_4 = + t_18_temp
j_4 = + t_23_temp
k_4 = + -6
label: while_1_start
local var Variable *t_24_temp
t_24_temp = i_4 <= 100
branch while_1_end if t_24_temp == 0
local var Variable *t_25_temp
local var Variable *t_26_temp
local var Variable *t_27_temp
local var Variable *t_28_temp
local var Variable *t_29_temp
local var Variable *t_30_temp
local var Variable *t_31_temp
local var Variable *t_32_temp
local var Variable *t_33_temp
local var Variable *t_34_temp
local var Variable *t_35_temp
local var Variable *t_36_temp
local var Variable *t_37_temp
local var Variable *t_38_temp
local var Variable *t_39_temp
local var Variable *t_40_temp
local var Variable *t_41_temp
local var Variable *t_42_temp
local var Variable *t_43_temp
local var Variable *t_44_temp
local var Variable *t_45_temp
t_25_temp = k_4 * k_4
t_26_temp = *a_0[0] + t_25_temp
*a_0[0] = + t_26_temp
t_28_temp = *a_0[4] + t_25_temp
*a_0[4] = + t_28_temp
t_30_temp = *a_0[8] + t_25_temp
*a_0[8] = + t_30_temp
t_32_temp = *a_0[12] + t_25_temp
*a_0[12] = + t_32_temp
t_34_temp = *a_0[16] + t_25_temp
*a_0[16] = + t_34_temp
t_36_temp = *a_0[20] + t_25_temp
*a_0[20] = + t_36_temp
t_38_temp = *a_0[24] + t_25_temp
*a_0[24] = + t_38_temp
t_40_temp = *a_0[28] + t_25_temp
*a_0[28] = + t_40_temp
t_42_temp = *a_0[32] + t_25_temp
*a_0[32] = + t_42_temp
t_44_temp = *a_0[36] + t_25_temp
*a_0[36] = + t_44_temp
t_45_temp = i_4 + 1
i_4 = + t_45_temp
jump while_1_start
label: while_1_end
i_4 = + 0
label: while_2_start
local var Variable *t_46_temp
t_46_temp = i_4 < 10
branch while_2_end if t_46_temp == 0
local var Variable *t_47_temp
local var Variable *t_48_temp
t_47_temp = i_4 * 4
print number *a_0[t_47_temp]
print string6 ", "
t_48_temp = i_4 + 1
i_4 = + t_48_temp
jump while_2_start
label: while_2_end
print string7 "\n"
print number i_4
print string8 ", "
print number j_4
print string9 ", "
print number k_4
print string10 "\n"
return 0
function main_function end
